@import './shared';
/*
==========================
APP & TITLE
==========================
*/

.App {
  text-align: center;
  max-width: 1180px;
  margin: 0 auto;
  width: 90vw;
}

.app-title {
  text-transform: uppercase;
  color: $grey;
  letter-spacing: 2.5px;
  margin-top: 50px;
}


/*
==========================
BOOK CARD CONTAINER
==========================
*/
.book-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 20px;
  margin: 80px auto;
  box-sizing: border-box;
}

/*
==========================
MEDIA QUERY
==========================
*/
@media (max-width: 950px) {
  .book-card--container {
    grid-template-columns: 1fr 3fr;
  }
}

@media (max-width: 550px) {
  .App {
    padding: 10px;
    box-sizing: border-box;
  }
  .book-results {
    grid-template-columns: 1fr;
  }
}

